int Solution::threeSumClosest(vector<int> &nums, int target) {
    sort(nums.begin(), nums.end());
        int lo = INT_MAX;
        int ret;
        for(int i = 0; i<nums.size()-2; i++ ){
            int k = nums.size() - 1;
            for(int j = i+1; j < k ;){
                int temp = (nums[i] + nums[j] + nums[k]);
                if(temp == target){
                    return temp;
                }
                else if(temp > target){
                    if(lo > abs(target - temp)){
                        lo = abs(target - temp);
                        ret = temp;
                    }
                    k--;
                }
                else{
                    if(lo > abs(target - temp)){
                        lo = abs(target - temp);
                        ret = temp;
                    }
                    j++;
                }
            }
        }
        return ret;
    
}
